[bumpversion]
commit = True
tag = True
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

[bumpversion:file:deployments/helm/k8spin-operator/Chart.yaml]

[bumpversion:file:deployments/kubernetes/operator.yaml]

[bumpversion:file:deployments/kubernetes/webhook.yaml]

[bumpversion:file:test/e2e/conftest.py]

[bumpversion:file:kubectl-k8spin.py]

